<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da Aurora</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../Rock_overworld.webp" type="image/x-icon">
</head>
<body>
    <header>
        <div id="header-title">
            <h1>Pensamentos na Aurora</h1>
        </div>
        <div id="header-links">
            <a href="../index.html" class="header-button">PÁGINA INICIAL</a>
            <a href="#" class="header-button">O BLOG</a>
            <a href="sobre-o-autor.html" class="header-button">SOBRE O AUTOR</a>
            <a href="https://github.com/Katdotbrush/projeto-blog-aurora/tree/main" class="header-button">SOURCE CODE</a>
        </div>
    </header>

    <main>
        <h1 id="title">Sobre o <span style="color: gold;">Blog</span> do projeto...</h1>
        <p id="second-p">Ao invés de eu fazer o blog só bem largado, eu pensei: "Bem, vamos colocar os meus textos em devidas etiquetas!", e eu pensei em etiquetá-las em cores. Sim, cores. E cada cor significará uma categoria diferente.<br>Agora, se eu irei mantê-las até futuramente, isso é papo do eu-futuro! Mas, olhem as cores para não terem problemas depois: 
            <div id="cores">
                <span class="span-cor" id="amarelo">AMARELO</span>
                <p class="cor-p" id="p-amarelo">Poemas e poesias alegras, e histórias mais felizes!</p>
                <span class="span-cor" id="vermelho">VERMELHO</span>
                <p class="cor-p" id="p-vermelho">Algo mais pensivo, quando o pôr-do-sol estiver na medida certa.</p>
                <span class="span-cor" id="azul">AZUL</span>
                <p class="cor-p" id="p-azul">Sobre a noite, ou algo noturno. Gosto dessa estética.</p>
                <span class="span-cor" id="preto">PRETO</span>
                <p class="cor-p" id="p-preto">Algo desconhecido. Quero deixar em aberto, por enquanto.</p>
            </div>
        </p>

        <div id="first-p">
            <h1 style="font-family: 'GrapeSoda'; font-size: 50px; text-align: center;">Os caminhos para as histórias</h1>

            <div id="story-links">
                <div class="story-sect">
                    <h2><span class="number-story">#1</span> Lorem Ipsum et dolor </h2>
                    <a href="" class="link-story">Acesse Aqui!</a>
                </div>

                <div class="story-sect">
                    <h2><span class="number-story">#2</span> Lorem Ipsum et dolor </h2>
                    <a href="" class="link-story">Acesse Aqui!</a>
                </div>

                <div class="story-sect">
                    <h2><span class="number-story">#3</span> Lorem Ipsum et dolor </h2>
                    <a href="" class="link-story">Acesse Aqui!</a>
                </div>
            </div>
        </div>
    </main>

    <!--
    <footer>
        <div id="about-footer">
            <p>"E então, olhei para o céu e admirei a noite que você criou—<br>Lembrei-me das tardes em que você me amou—<br>Chorei quando pensei que sua presença me faltou—<br>Mas quando tu me olhaste, minha dor se sarou!"</p>
        </div>
        <div id="copy-right"><p>Todos os direitos reservados, &copy;2025</p></div>
    </footer>
    -->
</body>
</html>